#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Dec 12 14:20:45 2025
# Process ID         : 20312
# Current directory  : D:/Labs/DCLabs/code/lab07 DigitTube/lab07 DigitTube.runs/synth_1
# Command line       : vivado.exe -log Digit_Tube.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Digit_Tube.tcl
# Log file           : D:/Labs/DCLabs/code/lab07 DigitTube/lab07 DigitTube.runs/synth_1/Digit_Tube.vds
# Journal file       : D:/Labs/DCLabs/code/lab07 DigitTube/lab07 DigitTube.runs/synth_1\vivado.jou
# Running On         : DESKTOP-800PLQ8
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 8845H w/ Radeon 780M Graphics
# CPU Frequency      : 3793 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 25012 MB
# Swap memory        : 3758 MB
# Total Virtual      : 28770 MB
# Available Virtual  : 14664 MB
#-----------------------------------------------------------
source Digit_Tube.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 492.129 ; gain = 211.465
Command: read_checkpoint -auto_incremental -incremental {D:/Labs/DCLabs/code/lab07 DigitTube/lab07 DigitTube.srcs/utils_1/imports/synth_1/Digit_Tube.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Labs/DCLabs/code/lab07 DigitTube/lab07 DigitTube.srcs/utils_1/imports/synth_1/Digit_Tube.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Digit_Tube -part xc7a100tlcsg324-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100tl'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100tl'
INFO: [Device 21-403] Loading part xc7a100tlcsg324-2L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8016
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1194.023 ; gain = 495.773
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Digit_Tube' [D:/Labs/DCLabs/code/lab07 DigitTube/lab07 DigitTube.srcs/sources_1/new/Digit_Tube.v:23]
INFO: [Synth 8-6157] synthesizing module 'Fdiv' [D:/Labs/DCLabs/code/lab07 DigitTube/lab07 DigitTube.srcs/sources_1/new/Fdiv.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Fdiv' (0#1) [D:/Labs/DCLabs/code/lab07 DigitTube/lab07 DigitTube.srcs/sources_1/new/Fdiv.v:23]
INFO: [Synth 8-6157] synthesizing module 'MUX' [D:/Labs/DCLabs/code/lab07 DigitTube/lab07 DigitTube.srcs/sources_1/new/MUX.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX' (0#1) [D:/Labs/DCLabs/code/lab07 DigitTube/lab07 DigitTube.srcs/sources_1/new/MUX.v:23]
INFO: [Synth 8-6157] synthesizing module 'Tube' [D:/Labs/DCLabs/code/lab07 DigitTube/lab07 DigitTube.srcs/sources_1/new/Tube.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Tube' (0#1) [D:/Labs/DCLabs/code/lab07 DigitTube/lab07 DigitTube.srcs/sources_1/new/Tube.v:23]
INFO: [Synth 8-6157] synthesizing module 'HelloHdU' [D:/Labs/DCLabs/code/lab07 DigitTube/lab07 DigitTube.srcs/sources_1/new/HelloHdU.v:31]
INFO: [Synth 8-226] default block is never used [D:/Labs/DCLabs/code/lab07 DigitTube/lab07 DigitTube.srcs/sources_1/new/HelloHdU.v:121]
INFO: [Synth 8-6155] done synthesizing module 'HelloHdU' (0#1) [D:/Labs/DCLabs/code/lab07 DigitTube/lab07 DigitTube.srcs/sources_1/new/HelloHdU.v:31]
INFO: [Synth 8-6155] done synthesizing module 'Digit_Tube' (0#1) [D:/Labs/DCLabs/code/lab07 DigitTube/lab07 DigitTube.srcs/sources_1/new/Digit_Tube.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1300.355 ; gain = 602.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1300.355 ; gain = 602.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1300.355 ; gain = 602.105
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1300.355 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Labs/DCLabs/code/lab07 DigitTube/lab07 DigitTube.srcs/constrs_1/new/Digit_Tube.xdc]
Finished Parsing XDC File [D:/Labs/DCLabs/code/lab07 DigitTube/lab07 DigitTube.srcs/constrs_1/new/Digit_Tube.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Labs/DCLabs/code/lab07 DigitTube/lab07 DigitTube.srcs/constrs_1/new/Digit_Tube.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Digit_Tube_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Digit_Tube_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1357.621 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1357.621 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1357.621 ; gain = 659.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tlcsg324-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1357.621 ; gain = 659.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1357.621 ; gain = 659.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1357.621 ; gain = 659.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   24 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	               64 Bit    Registers := 1     
	               26 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 2     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   24 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 1     
	   8 Input    4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design Digit_Tube has port SEG[0] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1373.051 ; gain = 674.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1507.992 ; gain = 809.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1508.418 ; gain = 810.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1521.824 ; gain = 823.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1752.945 ; gain = 1054.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1752.945 ; gain = 1054.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1752.945 ; gain = 1054.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1752.945 ; gain = 1054.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1752.945 ; gain = 1054.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1752.945 ; gain = 1054.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name              | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Digit_Tube  | hdu/shift_reg_reg[63] | 8      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|Digit_Tube  | hdu/shift_reg_reg[62] | 6      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+-----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    11|
|3     |LUT1   |     3|
|4     |LUT2   |    36|
|5     |LUT3   |    10|
|6     |LUT4   |    13|
|7     |LUT5   |    23|
|8     |LUT6   |    46|
|9     |MUXF7  |     4|
|10    |SRL16E |     2|
|11    |FDCE   |    71|
|12    |FDPE   |    40|
|13    |FDRE   |     2|
|14    |IBUF   |    36|
|15    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1752.945 ; gain = 1054.695
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1752.945 ; gain = 997.430
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1752.945 ; gain = 1054.695
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1758.719 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1762.328 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ef24abb3
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1762.328 ; gain = 1264.160
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1762.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Labs/DCLabs/code/lab07 DigitTube/lab07 DigitTube.runs/synth_1/Digit_Tube.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Digit_Tube_utilization_synth.rpt -pb Digit_Tube_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec 12 14:21:24 2025...
